<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bucket List</title>
    <link rel="stylesheet" href="./public/css/output.css" />
  </head>
  <body>
    <header
      class="text-red-600 bg-black text-center font-mono font-bold text-5xl m-2 p-2"
    >
      BUCKETLIST
    </header>
    <main class="grid grid-cols-2 m-1 p-2">
      <div
        class="text-red-600 bg-gray-100 text-center text-3xl rounded-xl m-1 p-2"
      >
        Saved Bucketlist
      </div>
      <div
        class="text-red-600 bg-gray-100 text-center text-3xl rounded-xl m-1 p-2"
      >
        Bucketlist Form
      </div>
    </main>
  </body>
</html>
